{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ghost = solid-colored, non-black-or-white headbands\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 When a player puts on a \'93Dusty Diadem\'94:\
	- Felix, Eidola, Salo, Hiems, Cryseon, Meizon, Maxenes, Delia, and Moenia: First time putting on the diadem? Get a card from J envelope. Afterwards, the Grand Blessing just goes back into action.\
\expnd0\expndtw0\kerning0
	- Everyone else: You take 4 units of psychic damage, to a minimum of 0, every time you put on the Diadem.\
\
When a player puts on a \'93Shiny Diadem\'94:\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 	- \kerning1\expnd0\expndtw0 Felix, Eidola, Salo, Hiems, Cryseon, Meizon, Maxenes: First time putting on the diadem? Get a card from I envelope. Afterwards, the Blessing just goes back into action.\
	- Everyone else: You take two units of psychic damage every time you put the Diadem on.\
\
If the Bag of White Powder is put into the altar while the flame is on, explosion! Everyone in the room dies.\
\
If someone eats the \'93Sparkly Green Fluid,\'94 ask whether they are suffering from any sort of physical or mental illness, and whether they have acute poison resistance. \expnd0\expndtw0\kerning0
They feel dizzy for five minutes. If they are an alcoholic, have them roll a \ul d20\ulnone ; if they roll above 8, their alcoholism is now cured, and they have no alcoholic tendencies whatsoever for the rest of game.\
\
Appraisal\
- Explosives\
- Dusty Diadem (real)\
- Shiny Diadem (fake)\
\
When someone dies:\
Make sure the person plays their body for 5 minutes. Then, they should come tell a GM. If that person is not Soulless (i.e.- is not pre-Soul-recovery Moenia), they should go get a Ghost greensheet from the F envelope and follow it.\
\
\
Birthdays of everyone in game+a few other relevant people (Prym may get a mechanic that lets him ask the GMs for people\'92s birthdays); this mechanic works even if he gets someone\'92s longtime alias (Moenia and Delia):\
Hiems Coronus- December 20, 249\
Cryseon Agathos- July 12, in the year 253\
Meizon Agathos- April 3, in the year 256\
Eidola Agathos- March 3, in the year 279\
Prymnesios Olethron- November 7, in the year 276\
Leda Mero- June 1, in the year of 245\
Izdubar Sharo- May 1, in the year 248\
Felix Coronus- June 30, in the year 274\
Maxenes Astea- January 5, in the year 281\
Salo Coronus- June 28, in the year 279\
Fresh Nea- February 16, in the year 268\
Semiramis Ramina- January 3, in the year 281 (she does not know this at game start)\
Paldeen Sharo- September 23, in the year 252\
Moenia Sol (a.k.a- Thoesi Agathos)- June 2, in the year 275\
Delia Armata (a.k.a.- Lilia Serta)- May 20, in the year 272\
Smaragdos (dead)- August 4, 30 years before the beginning of the Sabine empire\
Cerintha Coronus (dead)- May 29, in the year 252\
Memnon Olethron (dead)- November 22, 244\
Musa Astea (dead)- July 17, in the year 259\
Polutrupon Astea (dead)- September 26, in the year 260\
\
If a Blackguard tells you out-of-character that they just used Sly Poisoning on a victim, then  ask the victim out-of-character whether they are currently immune to Acute Poisoning effects. If not, then they die immediately.\
\
If the players start saying heretical, anti-prophecy things, then there is a rainless thunderstorm.}