{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 When a player puts on a \'93Dusty Diadem\'94:\
	- Felix, Eidola, Salo, Hiems, Cryseon, Meizon, Maxenes, Delia, and Moenia: \expnd0\expndtw0\kerning0
If you are royal, your CR increases by 2. You gain acute poison resistance (all acute poisoning effects currently affecting you stop, and you are unaffected by future effects). If you already know truthing, you gain an additional use of truthing (one per day, goes to the first person who knows truthing who puts on the diadem).\
	- Everyone else: You take 4 units of psychic damage, to a minimum of 0, every time you put on the Diadem.\
\
When a player puts on a \'93Shiny Diadem\'94:\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 	- \kerning1\expnd0\expndtw0 Felix, Eidola, Salo, Hiems, Cryseon, Meizon, Maxenes: Your CR increases by 1 while you are wearing this.\
	- Everyone else: You take two units of psychic damage every time you put the Diadem on.\
\
If the Bag of White Powder is put into the altar while the flame is on, explosion! Everyone in the room dies.\
\
If someone eats the \'93Sparkly Green Fluid,\'94 ask whether they are suffering from any sort of physical or mental illness, and whether they have acute poison resistance. \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They feel dizzy for five minutes. If they are an alcoholic, have them roll a \ul d20\ulnone ; if they roll above 8, their alcoholism is now cured.\
}