{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww12940\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ghost = solid-colored, non-black-or-white headbands\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 When a player puts on a \'93Dusty Diadem\'94:\
	- Felix, Eidola, Salo, Hiems, Cryseon, Meizon, Maxenes, Delia, and Moenia: First time putting on the diadem? Get a card from J envelope. Afterwards, the Grand Blessing just goes back into action.\
\expnd0\expndtw0\kerning0
	- Everyone else: You take 4 units of psychic damage, to a minimum of 0, every time you put on the Diadem.\
\
When a player puts on a \'93Shiny Diadem\'94:\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 	- \kerning1\expnd0\expndtw0 Felix, Eidola, Salo, Hiems, Cryseon, Meizon, Maxenes: First time putting on the diadem? Get a card from I envelope. Afterwards, the Blessing just goes back into action.\
	- Everyone else: You take two units of psychic damage every time you put the Diadem on.\
\
If the Bag of White Powder is put into the altar while the flame is on, explosion! Everyone in the room dies.\
\
If someone eats the \'93Sparkly Green Fluid,\'94 ask whether they are suffering from any sort of physical or mental illness, and whether they have acute poison resistance. \expnd0\expndtw0\kerning0
They feel dizzy for five minutes. If they are an alcoholic, have them roll a \ul d20\ulnone ; if they roll above 8, their alcoholism is now cured, and they have no alcoholic tendencies whatsoever for the rest of game.\
\
Appraisal\
- Explosives\
- Dusty Diadem (real)\
- Shiny Diadem (fake)\
\
When someone dies:\
Make sure the person plays their body for 5 minutes. Then, they should come tell a GM. If that person is not Soulless (i.e.- is not pre-Soul-recovery Moenia), they should go get a Ghost greensheet from the F envelope and follow it.\
\
\
Birthdays of everyone in game+a few other relevant people (Prym may get a mechanic that lets him ask the GMs for people\'92s birthdays); this mechanic works even if he gets someone\'92s longtime alias (Moenia and Delia):\
Hiems Coronus- December 20, 249\
Cryseon Agathos- July 12, in the year 253\
Meizon Agathos- April 3, in the year 256\
Eidola Agathos- March 3, in the year 279\
Prymnesios Olethron- November 7, in the year 276\
Leda Mero- June 1, in the year of 245\
Izdubar Sharo- May 1, in the year 248\
Felix Coronus- June 30, in the year 274\
Maxenes Astea- January 5, in the year 281\
Salo Coronus- June 28, in the year 279\
Fresh Nea- February 16, in the year 268\
Semiramis Ramina- January 3, in the year 281 (she does not know this at game start)\
Paldeen Sharo- September 23, in the year 252\
Moenia Sol (a.k.a- Thoesi Agathos)- June 2, in the year 275\
Delia Armata (a.k.a.- Lilia Serta)- May 20, in the year 272\
Smaragdos (dead)- August 4, 30 years before the beginning of the Sabine empire\
Cerintha Coronus (dead)- May 29, in the year 252\
Memnon Olethron (dead)- November 22, 244\
Musa Astea (dead)- July 17, in the year 259\
Polutrupon Astea (dead)- September 26, in the year 260\
\
If a Blackguard tells you out-of-character that they just used Sly Poisoning on a victim, then  ask the victim out-of-character whether they are currently immune to Acute Poisoning effects. If not, then they die immediately.\
\
If the players start saying heretical, anti-prophecy things, then there is a rainless thunderstorm.\
\
\
Appraise:\
#0006-0012-> say ask a GM if the player thinks it\'92s worth more than a first glance suggests\
#0006 is actually brown sugar and is worth less than one coin. \
#0007 is experimental explosive of unknown value.  \
#0008-> actually a Blackguard poisoned, paralyzing cloth of unappraisable value. #0009-> actually a Blackguard poisoned, killing needle of unappraisable value. #0010-> local fruit worth less than 1 coin. #0011-> Wedding Bread worth less than 1 coin. #0012-> pastry worth less than 1 coin. #0014-> faked Diadem worth 10 coins (if the player thinks it\'92s real, say it\'92s worth a million coins plus). #0015-> real Diadem worth at least a million gold coins (if the player thinks it\'92s fake, say it\'92s worth under 100 coins).\
#0024-0031 and 5555 don\'92t actually exist in game.\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf2 \outl0\strokewidth0 \strokec2 The country which ends with less damage wins. If the apocalypse gets triggered by a lack of royal weddings, then everyone gets an automatic +4 damage. 
\f2\fs24 \

\f1\fs30 0 damage = the country is absolutely fine
\f2\fs24 \

\f1\fs30 4 damage = hundreds of civilians die; the economy goes into a downtown for a year or two
\f2\fs24 \

\f1\fs30 7 damage = thousands of civilians die; cities and other resources are wrecked, the economy tanks for a decade or so
\f2\fs24 \

\f1\fs30 10 damage = the country is absolutely wrecked, the government falls apart, massive starvation, everyone flees or dies
\f2\fs24 \

\f1\fs30 above 12 damage = the country becomes a wasteland, uninhabitable for humans
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs30 \cf2 EDD \'a0
\b0 = Etruria\'92s defense die = 1d2; 
\b EDM 
\b0 \'a0= Etruria\'92s defense max = 2
\f2\fs24 \

\f1\b\fs30 SDD \'a0
\b0 = Scythia\'92s defense die = 1; 
\b SDM 
\b0 \'a0= Scythia\'92s defense max = 1
\f2\fs24 \

\f1\b\fs30 EAD \'a0
\b0 = Etruria\'92s attack die = 1d4+3; 
\b EAM 
\b0 \'a0= Etruria\'92s attack max = 7
\f2\fs24 \

\f1\b\fs30 SAD \'a0
\b0 = Scythia\'92s attack die = 1d8+2; 
\b SAM 
\b0 \'a0= Scythia\'92s attack max = 10
\f2\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs30 \cf2 * \'a0EAD and EAM can be improved by 1 if Hiems and Fresi strike a deal.
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs30 \cf2 Possible orders:
\f2\fs24 \

\f1\fs30 0- peace
\f2\fs24 \

\f1\fs30 1- moderate defensive maneuvers
\f2\fs24 \

\f1\fs30 2- all-out offensive
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs30 \cf2 If both say 0, then Etruria\'92s score = Scythia\'92s score = 0.
\f2\fs24 \

\f1\fs30 If both say 1, then roll a 1d2. If the result is 1, there is no escalation; Etruria\'92s score = Scythia\'92s defense max and Scythia\'92s score = Etruria\'92s defense max. If the result is 2, there is escalation to all-out war; Etruria\'92s score = Scythia\'92s attack die (minimum = Scythia\'92s defense max), and Scythia\'92s score = Etruria\'92s attack die (minimum = Etruria\'92s defense max).
\f2\fs24 \

\f1\fs30 If both say 2, then all-out war; \'a0Etruria\'92s score = Scythia\'92s attack die (minimum = Scythia\'92s defense max), and Scythia\'92s score = Etruria\'92s attack die (minimum = Etruria\'92s defense max).
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs30 \cf2 Damage taken by each country (add 4 from apocalypse, if applicable):
\f2\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 Etruria\'92s order = 0
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 Etruria\'92s order = 1
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 Etruria\'92s order = 2
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 Scythia\'92s order = 0
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 E = 0
\f2\fs24 \

\f1\fs26 S = 0
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 Roll a 1d4.
\f2\fs24 \

\f1\fs26 If 1, 2, 3\{
\f2\fs24 \

\f1\fs26 E = SDD
\f2\fs24 \

\f1\fs26 S = EDM
\f2\fs24 \

\f1\fs26 \}
\f2\fs24 \

\f1\fs26 If 4, escalation to full war\{
\f2\fs24 \

\f1\fs26 E = SAD
\f2\fs24 \

\f1\fs26 S = EAD
\f2\fs24 \

\f1\fs26 \}
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 E = SAD-1
\f2\fs24 \

\f1\fs26 S = EAM
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 Scythia\'92s order = 1
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 Roll a 1d4.
\f2\fs24 \

\f1\fs26 If 1, 2, 3\{
\f2\fs24 \

\f1\fs26 E = SDM
\f2\fs24 \

\f1\fs26 S = EDD
\f2\fs24 \

\f1\fs26 \}
\f2\fs24 \

\f1\fs26 If 4, escalation to full war\{
\f2\fs24 \

\f1\fs26 E = SAD
\f2\fs24 \

\f1\fs26 S = EAD
\f2\fs24 \

\f1\fs26 \}
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 Roll a 1d2.
\f2\fs24 \

\f1\fs26 If 1\{
\f2\fs24 \

\f1\fs26 E = SDM
\f2\fs24 \

\f1\fs26 S = EDM
\f2\fs24 \

\f1\fs26 \}
\f2\fs24 \

\f1\fs26 If 2\{
\f2\fs24 \

\f1\fs26 E = SAD
\f2\fs24 \

\f1\fs26 S = EAD
\f2\fs24 \

\f1\fs26 \}
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 E = SAD
\f2\fs24 \

\f1\fs26 S = EAM
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 Scythia\'92s order = 2
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 E = SAM
\f2\fs24 \

\f1\fs26 S = EAD-1
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 E = SAM
\f2\fs24 \

\f1\fs26 S = EAD
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 E = SAM
\f2\fs24 \

\f1\fs26 S = EAM
\f2\fs24 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}